<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="/stylesheets/more-or-less.css">
    <script src="/scripts/config.js"></script>
    <script src="/scripts/require.js" data-main="app/bit-game"></script>
  </head>
  <body>
    <canvas id="canvas" resize></canvas>
  </body>
</html>
