<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Harper</title>
    <link rel="stylesheet" type="text/css" href="./stylesheets/more-or-less.css">
    <script src="./scripts/config.js"></script>
    <script src="./scripts/require.js" data-main="/scripts/harper.js"></script>
  </head>
  <body>
    <canvas id="canvas" resize="true"></canvas>
  </body>
</html>
