<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>More or Less</title>
    <link rel="stylesheet" type="text/css" href="./stylesheets/more-or-less.css">
    <script src="./scripts/config.js"></script>
    <script src="./scripts/require.js" data-main="/scripts/main.js"></script>
  </head>
  <body>
    <canvas id="canvas" resize="true"></canvas>
  </body>
</html>
