<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Nautilus</title>
    <link rel="stylesheet" type="text/css" href="./stylesheets/more-or-less.css">
    <script src="./scripts/config.js"></script>
    <script src="./scripts/require.js" data-main="/scripts/nautilus.js"></script>
  </head>
  <body>
    <canvas id="canvas" resize="true"></canvas>
  </body>
</html>
