<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Playground</title>
    <link rel="stylesheet" type="text/css" href="./stylesheets/more-or-less.css">
    <script src="./scripts/config.js"></script>
    <script src="./scripts/require.js" data-main="./scripts/playground.js"></script>
  </head>
  <body>
    <canvas id="canvas" resize="true"></canvas>
  </body>
</html>
